<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		*{
			margin : 0;
			padding : 0;
			box-sizing : border-box;  
			font-family: 'Poppins', sans-serif;
			scroll-behavior: smooth;
		}
		p{
			font-weight : 300;
			color : #111; 
		}
		.banner{
			position: relative;
			width: 100%;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background : url('C:/SiteWeb/Ha/22.jpg');
			background-size: cover;
		}
		.banner .content{
			max-width: 900px;
			text-align: center;
		}
		.banner .content h2{
			font-size: 5em;
			color: #fff;
		}

		.banner .content p{
			font-size: 1em;
			color: #fff;
		}
		.btn{
			font-size: 1em;
			color: #fff;
			background : #ff0157;
			display: inline-block;
			padding: 10px 30px;
			margin-top: 20px;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 2px;
			transition: 0.5s;		
		}
		.btn:hover{
			letter-spacing: 8px;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 40px 100px;
			z-index: 10000;
			display: flex;
			justify-content: space-between;
			align-items: center;
			transition: 0.5s; 
		}
		header.sticky{
			background : #fff;
            padding: 10px 100px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
		}
		header .sticky .logo{
			color: #111;
		}
		header .logo{
			color: #fff;
			font-weight: 700;
			font-size: 2em;
			text-decoration: none;
		}
		header.sticky .logo{
			color: #111;
		}
		header .logo span{
			color: #ff0157;
		}
		header .navigation{
			position: relative;
			display: flex;
		}
		header .navigation li{
			list-style: none;
			margin-left: 30px;
		}
		header .navigation li a{
			text-decoration: none;
			color: #fff;
			font-weight: 300;
		}
		header.sticky .navigation li a {
			color: #111;
		}
		header .navigation li a:hover{ 
			color: #ff0157;
		}
		section {
			padding: 100px;
		}
		.row{
			position: relative;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.row .col50{
			position: relative;
			width: 48%;
		}   
		.titleText{
			color: #111;
			font-size: 2em;
			font-weight: 300;
		}
		.titleText span{
			color: #ff0157;
			font-weight: 700;
			font-size: 1.5em;
		}
		.row .col50 .imgBx{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.row .col50 .imgBx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.title{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.menu .content{
			justify-content: center;
			display: flex;
			margin-top: 40px;
			flex-direction: row-reverse;
			flex-wrap: wrap;
		}
		.menu .content .box{
			width: 340px;
			margin: 20px;
			border: 15px solid #fff;
			box-shadow: 0 5px 35px rgba(0,0,0,0.08);
		}
		.menu .content .box .imgBX{
			position: relative;
			width: 100%;
			height: 300px;
		}
		.menu .content .box .imgBX img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.menu .content .box .text{
			padding: 15px 0 5px;
		}
		.menu .content .box .text h3{
			font-weight: 400;
			color: #111;
		}
		.expert .content{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: row;
			margin-top: 40px;
		}
		.expert .content .box {
			width: 250px;
			margin: 15px;
		}
		.expert .content .box .imgBX{
			position: relative;
			width: 100%;
			height: 300px;
		}
		.expert .content .box .imgBX img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.expert .content .box .text{
			padding: 15px 0 5px;
		}
		.expert .content .box .text h3{
			font-weight: 400;
			color: #111;
		}
		.testimonials{
			background: url("C:/SiteWeb/Ha/background.png");
			background-size: cover;
		}
		.titlewhite .titleText,
		.titlewhite p{
			color: #fff;
		}
		.testimonials .content{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: row;
			margin-top: 40px;
		}
		.testimonials .content .box{
			width: 340px;
			margin: 20px;
			padding: 40px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.testimonials .content .box .imgBX{
			position: relative;
			width: 80px;
			height: 80px;
			margin-bottom: 20px;
			border-radius: 50%;
			overflow: hidden;
		}
		.testimonials .content .box .imgBX img{
			position: 	absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
        .testimonials .content .box .text{
        	text-align: center;
        }
         .testimonials .content .box .text p{
         	color: #666;
         	font-style: italic;
         }
          .testimonials .content .box .text h3{
          	margin-top: 20px;
          	color: #111;
          	font-size: 1em;
          	color: #ff0157;
          	font-weight: 600;
          }
          .contact{
          	background : url("C:/SiteWeb/Ha/qqqs.jpg");
          	background-size: cover;
          }
          .contactForm{
          	padding: 75px 50px;
          	background: #fff;
          	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
          	max-width: 500px;
          	margin-top: 50px;
          }
          .contactForm h3{
          	color: #111;
          	font-size: 1.2em;
          	margin-bottom: 20px;
          	font-weight: 500;
          }
          .contactForm .inputBox{
          	position: relative;
          	width: 100%;
          	margin-bottom: 20px;
          }
          .contactForm .inputBox input{
          	width: 100%;
          	border: 1px solid #555;
          	padding: 10px;
          	color: #111; 
          	outline: none;
          	font-size: 16px;
          	font-weight: 300;
          	resize: none;
          }
          .contactForm .inputBox input[type="submit"]{
          	font-size: 1em;
          	color: #fff;
          	background: #ff0157;
          	display: inline-block;
          	text-decoration: none;
          	text-transform: uppercase;
          	letter-spacing: 2px;
          	transition: 0.5s;
          	max-width: 100px;
          	font-weight: 500;
          	border: none;
          	cursor: pointer;
          }
          .copyrightText{
          	padding: 8px 40px;
          	border-top: 1px solid rgba(0,0,0,0.1);
          	text-align: center;
          }
          .copyrightText p{
          	color: #333;
          }
          .copyrightText a{
          	color: #ff0157;
          	font-weight: 500;
          	text-decoration: none;
          }
          @media(max-width: 991px){
          	header,
          	header.sticky{
          		padding: 10px 20px;
          	}
          	header .navigation{
          		display: none;
          	}
          	header .navigation.active{
          		width: 100%;
          		height: calc(100% - 68%);
          		position: fixed;
          		top: 68px;
          		left: 0;
          		display: flex;
          		justify-content: center;
          		align-items: center;
          		flex-direction: column;
          		background: #fff;
          	}
          	header .navigation li{
          		margin-left: 0;
          	}
          	header .navigation li a {
          		color: #111;
          		font-size: 1.6em;
          	}
          	.menuToggle{
          		position: relative;
          		width: 40px;
          		height: 40px;
          		background: url(C:/SiteWeb/Ha/asas.jpg);
          		background-size: 30px;
          		background-repeat: no-repeat;
          		background-position: center;
          		cursor: pointer;
          	}
          	.menuToggle.active{
          		background: url("C:/SiteWeb/Ha/nbnb.jpg");
          		background-size: 25px;
          		background-repeat: no-repeat;
          		background-position: center;
          	}
          	header.sticky .menuToggle{
          		filter: invert(1);
          	}
          	section{
          		padding: 20px;
          	}
          	.banner .content h2{
          		font-size: 3em;
          		color: #fff;
          	}
          	.row{
          		flex-direction: column;
          	}
          	.row .col50{
          		position: relative;
          		width: 100%;
          	}
          	.row .col50 .imgBX{
          		height: 300px;
          		margin-top: 20px;
          	}
          	.menu .content{
          		margin-top: 20px;
          	}
          	.menu .content .box{
          		margin: 10px;
          	}
          	.menu .content .box .imgBX{
          		height: 260px;
          	}
          	.title{
          		text-align: center;
          	}
          	.titleText{
          		font-size: 1.8em;
          		line-height: 1.5em;
          		margin-bottom: 15px;
          		font-weight: 300;
          	}
          	.testimonials .content .box{
          		margin: 10px;
          		padding: 20px;
          	}
          	.contactForm{
          		padding: 35px 40px;
          		margin-top: 20px;
          		margin-bottom: 30px;
          	}
          }
          @media(max-width: 480px){
            .banner .content h2{
          	    font-size: 2.2em;
          	    color: #fff;
            }
          }


	</style>
</head>
<body>
	<header>
		<a href="#" class="logo"> Be Sweet<span>.</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="#banner" onclick="toggleMenu();">Home</a></li>
			<li><a href="#about" onclick="toggleMenu();">About</a></li>
			<li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
			<li><a href="#w" onclick="toggleMenu();">Expert</a></li>
			<li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
			<li><a href="#contact" onclick="">Contact</a></li>
		</ul>
	</header>
	<section class="banner" id="banner">
		<div class="content">
			<h2>Always Choose Good</h2>
			<p>our pastry is a real pleasure for the taste buds that can take you on culinary journeys rich in tastes and flavors.</p>
			<a href="#" class="btn">Our Menu</a>
		</div>
	</section>

	<section class="about" id="about">
		<div class="row">
			<div class="col50">
				<h2 class="titleText"><span>A</span>bout Us</h2>
				<p>For more than 30 years, pastry has never ceased to be faithful to its values (QUALITY, CREATIVITY and FLAVOR) and revisit, for your greatest pleasure, its entire range of sweet pleasures.
					From the range of party cakes to delicious biscuits from the most classic flavors to the most surprising flavors,<br> <br>For more than 30 years, pastry has never ceased to be faithful to its values (QUALITY, CREATIVITY and FLAVOR) and revisit, for your greatest pleasure, its entire range of sweet pleasures.
					From the range of party cakes to delicious biscuits from the most classic flavors to the most surprising flavors,</p></div>
			<div class="col50">
			    <div class="imgBx">
				    <img src="C:\SiteWeb\Ha\imagesb.jfif">
		        </div>
		    </div>
		</div>
	</section>

	<section class="menu" id="menu">
		<div class="title">
			<h2 class="titleText">Our <span>M</span>enu</h2>
			<p></p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\zz.jpg">
				</div>
				
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\popo.jpg">
				</div>
				
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\ami.jpg">
				</div>
				
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\mia.jpg">
				</div>
				
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\qqqq.jpg">
				</div>
				
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\ssss.jpg">
				</div>
				
			</div>
		</div>
		<div class="title">
			<a href="#" class="btn">view all</a>
		</div>
	</section>
	<section class="expert" id="expert">
		<div class="title">
			<h2 class="titleText">Our history <span></span></h2>
			<p>The pastry chef, who holds the upper hand, on an international scale
				Enough to engage it to be part of a promising dynamic of growth
				and allow it to aspire to extra-border influence.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\lll.jpg">
				</div>
				<div class="text">
					<h3></h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\aqaq.jpg">
				</div>
				<div class="text">
					<h3></h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\klkl.jpg">
				</div>
				<div class="text">
					<h3></h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\hjhj.jpg">
				</div>
				<div class="text">
					<h3></h3>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonials" id="testimonials">
		<div class="titlewhite">
			<h2 class="titleText">They <span>S</span>aid About Us</h2>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\vv.jpg">
				</div>
				
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\nn.jpg">
				</div>
				
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="C:\SiteWeb\Ha\cvcv.jpg">
				</div>
				
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="title white">
			<h2 class="titleText"><span>C</span>ontact Us</h2>
			<p>contact us, our address is 4080, hached Street
				Tel : +21656749833
			</p>
		</div>
		<div class="contactForm">
			<h3>Send Message</h3>
			<div class="inputBox">
				<input type="text" placeholder="Nom">
			</div>
			<div class="inputBox">
				<input type="text" placeholder="Prénom">
			</div>
			<div class="inputBox">
				<textarea placeholder="Message"></textarea>
			</div>
			<div class="inputBox">
				<input type="submit" value="Send">
			</div>
		</div>
	</section>
	<div class="copyrightText">
		<p>Copyright 2021 <a href="#">Amira</a>. </p>
	</div>
	<script type="text/javascript">
		window.addEventListener('scroll',function(){
			const header = document.querySelector('header');
		});

		function toggleMenu(){
			const menuToggle = document.querySelector('.menuToggle');
			const navigation = document.querySelector('navigation');
			menuToggle.classList.toggle('active');
			navigation.classList.toggle('active');
		}
	</script>
</body>
</html>